# java-instrumentation

./: README.md  attach-monitor.sh  attach-perf.sh  launch-with-agents.sh  launch.sh  pom.xml
agent-attach/: pom.xml
agent-attach/src/main/java/io/alex538/java/instrumentation/agent/attach/: AgentAttach.java  AgentLoader.java
agent-monitor/: pom.xml
agent-monitor/src/main/java/io/alex538/java/instrumentation/agent/monitor/: Agent.java  HttpServer.java  PerformanceMonitor.java
agent-performance/: pom.xml
agent-performance/src/main/java/io/alex538/java/instrumentation/agent/performance/: Agent.java  TimeMeasurementClassTransformer.java
application/: pom.xml
application/src/main/java/io/alex538/java/instrumentation/application/: Application.java  RestService.java  ThreadUtils.java
http/: data.rest  file.rest  monitoring.rest  query.http
